{
  "name": "utils",
  "version": "1.0.0",
  "main": "modules/index.js",
  "private": true,
  "scripts": {
    "babel": "npx babel modules --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
